# FinalCuongFilm

./: .dockerignore  .gitignore  Dockerfile  FinalCuongFilm.sln  README.md  render.yaml
.codex-publish-check/: web.config
FinalCuongFilm.API/: FinalCuongFilm.API.csproj  FinalCuongFilm.API.http  Program.cs  WeatherForecast.cs  appsettings.json
FinalCuongFilm.API/Controllers/: ActorsController.cs  AuthController.cs  CountriesController.cs  EpisodesController.cs  GenresController.cs  LanguagesController.cs  MovieImportController.cs  MoviesController.cs  PaymentApiController.cs  WeatherForecastController.cs
FinalCuongFilm.API/Extensions/: ServiceExtensions.cs
FinalCuongFilm.API/Middleware/: ExceptionHandlingMiddleware.cs  RateLimitingMiddleware.cs  RequestLoggingMiddleware.cs
FinalCuongFilm.API/Models/Request/: ApiResponse.cs  ErrorResponse.cs  PaginatedResult.cs
FinalCuongFilm.API/Models/Response/: ErrorResponse.cs  LoginRequest.cs  PaginatedResult.cs  RegisterRequest.cs
FinalCuongFilm.API/Properties/: launchSettings.json
FinalCuongFilm.MVC/: Dockerfile  FinalCuongFilm.MVC.csproj  Program.cs  appsettings.Development.json  appsettings.json
FinalCuongFilm.MVC/Areas/Admin/Controllers/: ActorsController.cs  AdminController.cs  CountriesController.cs  EpisodesController.cs  GenresController.cs  LanguagesController.cs  MediaFilesController.cs  MediaUploadController.cs  MoviesController.cs  PaymentController.cs  UserController.cs  VipManagerController.cs  VipPackageController.cs.cs
FinalCuongFilm.MVC/Areas/Admin/Views/: _ViewImports.cshtml
FinalCuongFilm.MVC/Areas/Admin/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinalCuongFilm.MVC/Areas/Admin/Views/Admin/: Index.cshtml
FinalCuongFilm.MVC/Areas/Admin/Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinalCuongFilm.MVC/Areas/Admin/Views/Episodes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinalCuongFilm.MVC/Areas/Admin/Views/Genres/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinalCuongFilm.MVC/Areas/Admin/Views/Languages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinalCuongFilm.MVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
FinalCuongFilm.MVC/Controllers/: ActorController.cs  ActorsController.cs  AdminController.cs  CountriesController.cs  EpisodesController.cs  FavoritesController.cs  GenreController.cs  GenresController.cs  HomeController.cs  MovieController .cs  MovieController.cs  MoviesController.cs  PremiumController.cs  ReviewsController.cs  SearchController.cs  StreamController.cs  UserController.cs  UsersController.cs
FinalCuongFilm.MVC/Data/: IdentitySeed.cs
FinalCuongFilm.MVC/Filters/: HangfireCustomAuthorizationFilter.cs
FinalCuongFilm.MVC/Models/: ErrorViewModel.cs
FinalCuongFilm.MVC/Models/ViewModels/: MovieVM.cs  UserViewModel.cs
FinalCuongFilm.MVC/Properties/: launchSettings.json
FinalCuongFilm.MVC/Properties/ServiceDependencies/CuongFilmMVC - Zip Deploy/: profile.arm.json
FinalCuongFilm.MVC/Properties/ServiceDependencies/cuongfilm-web - Web Deploy/: profile.arm.json
FinalCuongFilm.MVC/ViewModels/: MovieCreateDto.cs  MovieDetailDto.cs  MovieItemDto.cs  MovieUpdateDto.cs
FinalCuongFilm.MVC/Views/: _ViewImports.cshtml
FinalCuongFilm.MVC/Views/Actor/: Index.cshtml
FinalCuongFilm.MVC/Views/Actors/: Details.cshtml  Index.cshtml
FinalCuongFilm.MVC/Views/Admin/: Index.cshtml
FinalCuongFilm.MVC/Views/Countries/: Index.cshtml
FinalCuongFilm.MVC/Views/Episodes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinalCuongFilm.MVC/Views/Favorites/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinalCuongFilm.MVC/Views/Genre/: Index.cshtml
FinalCuongFilm.MVC/Views/Genres/: Create.cshtml  Delete.cshtml  Edit.cshtml
FinalCuongFilm.MVC/Views/Home/: Browse.cshtml  ContinueWatching.cshtml  Index.cshtml  MyList.cshtml  Profile.cshtml  _FilteredMovies.cshtml
FinalCuongFilm.MVC/Views/Movie/: Detail.cshtml  Index.cshtml  Watch.cshtml  Watch1.cshtml  _ReviewSection.cshtml
FinalCuongFilm.MVC/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
FinalCuongFilm.MVC/Views/Premium/: Checkout.cshtml  Index.cshtml  PaymentSuccess.cshtml
FinalCuongFilm.MVC/Views/Reviews/: Create.cshtml  Edit.cshtml  MyReviews.cshtml
FinalCuongFilm.MVC/Views/Search/: Index.cshtml
FinalCuongFilm.MVC/Views/Shared/: Layout_Admin.cshtml  Layout_CuongPhim.cshtml  _FavoriteButton.cshtml  _Layout.cshtml  _LayoutUser.cshtml  _LoginPartial.cshtml  _MovieRating.cshtml  _UserNavigation.cshtml
FinalCuongFilm.MVC/Views/User/: ContinueWatching.cshtml  MyList.cshtml  Profile.cshtml
FinalCuongFilm.MVC/wwwroot/: sitemap.xml
FinalCuongFilm.MVC/wwwroot/Layout_Admin/css/: theme.css
FinalCuongFilm.MVC/wwwroot/Layout_CuongPhim/css/: global.css  index.css  style.css
FinalCuongFilm.MVC/wwwroot/Layout_User/css/: cw.css  layout.css  nofication.css
FinalCuongFilm.MVC/wwwroot/_LayoutAdmin/css/: LayoutAdmin.css
FinalCuongFilm.MVC/wwwroot/css/: browse-page.css  cuongfilm-taste.css  home-page.css  layout-user.css  site.css
FinalCuongFilm.Service/: Class1.cs  FinalCuongFilm.Service.csproj
FinalCuongFilm.Service/Interfaces/: IActorService.cs  IAzureBlobService.cs  ICountryService.cs  IEpisodeService.cs  IFavoriteService.cs  IGenreService.cs  ILanguageService.cs  IMediaFileService.cs  IMovieImportServices.cs  IMovieService.cs  IReviewService.cs  IStorageService.cs  ITmdbService.cs  IVideoConversionService.cs  IVipService.cs
FinalCuongFilm.Service/Services/: ActorService.cs  AzureBlobService.cs  CountryService.cs  EpisodeService.cs  FavoriteService.cs  GenreService.cs  LanguageService.cs  MediaFileService.cs  MovieImportService.cs  MovieServices.cs  ReviewService.cs  SupabaseStorageService.cs  TmdbService.cs  VideoConversionService.cs  VipService.cs
FinalCuongFilm.Service/Services/Mappings/: MappingProfile.cs
(+183 files in other folders)
