<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinalCuongFilm.Common\FinalCuongFilm.Common.csproj" />
    <ProjectReference Include="..\FinalCuongFilm.DataLayer\FinalCuongFilm.DataLayer.csproj" />
  </ItemGroup>

</Project>
